# --------------------------------------------
# toktrc.inc konfigūracijos failas

# Analizuojamo failo vardas (tik vardas, be kelio).
# Trasavimo pranešimai bus išvedinėjami į failą foo.tex.toktrc.log
# Jei MainFileName reikšmė nenurodyta, bus išvedama informacija apie visus
#       skanuojamus failus; šiuo atveju pranešimų failo vardas bus toktrc.log
# mainfilename = foo.tex
  mainfilename =

# Kokį tracer'į naudoti?
# tracelevel = filter   # per Lua "token_filter" callback'us; iškvietinėjamas
                        #       kiekvienam skanuojamam tokenui, veikia lėtai
  tracelevel = tracer   # per Lua "top_token_tracer" callback'us; 
                        #       iškvietinėjamas tik pagrindinio failo
                        #       tokenams, greitesnis
# tracelevel = internal # TODO: vidinis TeX engine hook'as; greitas

# Ar išvedinėti skanuojamo failo vardą?
# tracefilename = yes
  tracefilename = no

# Ar išvedinėti visus skleidžiamus tokenus:
# alltokens = no    # tik skanuojamo failo; bus rodomi tik realiai iš 
                    #       pagrindinio failo nuskanuoti tokenai, makrokomandų
                    #       skleidimai bus praleisti
  alltokens = calls # makrokomandų iškvietimams;
                    # "top_token_tracer" callback'o funkcija iškviečiama ne
                    #       tik pagrindinio failo skanuojamiems tokenams, bet
                    #       ir išskleistiems gilesniems makrokomandų
                    #       iškvietimams su token.command_name() "call" ir 
                    #       "long_call", bet tik jiems – reikalinga 
                    #       "top_token_tracer" callback'u gaudant panaudotas 
                    #       makrokomandas (failo foo.tex.used.log formavimui);
                    #       į foo.tex.toktrc.log failą tie gilesni tokenai 
                    #       neišvedami
                    # "token_filter" callback'o atveju veiks taip pat, kaip ir
                    #       "no" – "token_filter" callback'as bet kokiu atveju
                    #       registruoja visus panaudotus makrokomandų vardus
# alltokens = yes   # visus; "top_token_tracer" atveju į foo.tex.toktrc.log
                    #       failą papildomai bus išvesti tik gilesni
                    #       makrokomandų iškvietimai "call" ir "long_call"

# Kokį tokenų skaitiklį išvedinėti:
  tracetokcnt = all     # visų failų visų skanuotų tokenų; taip pat ir
                        #       makrokomandų skleidimo tokenų
# tracetokcnt = listed  # tik išvestų į trasavimo failą, t.y., bus numeruojami
                        #       tik realiai iš analizuojamo failo nuskanuoti
                        #       tokenai
# tracetokcnt = none    # tokenų skaitiklio neišvedinėti

# Ar išvedinėti eilučių numerius ir pozicijas:
  tracelpos = yes
# tracelpos = no

# Ar išvedinėti tokeno komandos kodą
# tokeno objekto elementas tok[1] (tok = token.get_next())
  tracetcmd = yes
# tracetcmd = no

# Ar išvedinėti tokeno komandos pavadinimą
# token.command_name(tok)
  tracecmdname = yes
# tracecmdname = no

# Ar išvedinėti tokeno simbolio kodą
# tokeno objekto elementas tok[2]
# tracetchcode = yes
  tracetchcode = no

# Ar išvedinėti tekstinių tokenų simbolius ir makrokomandų vardus
  tracetext = yes
# tracetext = no

# Ar išvedinėti tokeno identifikatorių
# tokeno objekto elementas tok[3]
  tracetid = yes
# tracetid = no

# Ar išvedinėti grupės gylio skaitiklį
  tracegrplev = yes
# tracegrplev = no

# Ar išvedinėti matematinio režimo požymį
  tracemathmode = yes
# tracemathmode = no

# Ar išvedinėti indekso (superscript/subscript) gylio skaitiklį
# traceixlev = yes
  traceixlev = no

# Ar išvedinėti aktyvaus fonto parametrus
# tracefont = yes   # formuoja pagrindinės fonto informacijos eilutę:
                    #       name/designsize/size
# tracefont = full  # suformuoja visus font.fonts[] įrašo laukus:
                    # name/area/used/characters/checksum/designsize/direction
                    #   /encodingbytes/encodingname/fonts/psname/fullname
                    #   /header/hyphenchar/parameters/size/skewchar/type
                    #   /format/embedding/filename/tounicode/entries/stretch
                    #   /shrink/step/auto_expand/expansion_factor/attributes
                    #   /cache/nomath/slant/extent
  tracefont = no

# Ar išvedinėti puslapių numerius
# tracepage = yes
  tracepage = no

# Ar išvedinėti LaTeX aplinkų pavadinimus
# traceenv = yes
  traceenv = no

# Ar išvedinėti makrokomandų skleidimus
# expandmacros = yes
